// Sites using this theme will need to provide the following environment
// variables which are required by the code in this theme.

// Root of the Drupal site used for sourcing content.
GATSBY_DRUPAL_API_ROOT=""

// OAuth Client Credentials for the Drupal site used to authenticate users.
GATSBY_DRUPAL_API_ID=""
GATSBY_DRUPAL_API_SECRET=""

// Build context, normally this is set by Netlify. Setting it to development
// is likely the best choice for anything you're doing on your localhost.
// Unless you're trying to build a production version of the site, in which
// case you can change this to "production" and also spoof the Netlify
// URL variable.
CONTEXT="development"
